{
  "name": "rotary-engine-simulator-backend-placeholder",
  "version": "1.0.0",
  "private": true,
  "description": "Placeholder file – this project is a Blazor WebAssembly app and does not require a Node/Express backend.",
  "scripts": {
    "start": "echo \"No backend server. This Blazor WebAssembly project runs via 'cd app && dotnet run'.\" && exit 0"
  }
}
